<!DOCTYPE html>
<HTML lang="en">
<head>
<meta charset="utf-8">
<title>Unit 03</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="css">
</head>
<body>

<header>
  <h1>THE CODE REVIEW</h1>
  <div class="signup">
    <h2>Sign up for our newsletter</h2>
    <p>
    Get the latest news on how your code is doing right in your inbox
    </p>
  </div>
</header>

<main>
  <form class="form">
    <hr>

    <h1>Contact Information</h1>
    <ul>
      <li>
        <label for="full-name">Full Name</label><br>
        <input type="text" name="full-name" id="full-name" value="Required" required/>
      </li>
      <li>
        <br><label for="email">Email Address</label><br>
        <input type="text" name="email" id="email" value="Required" required/>
      </li>
      <li>
        <br><label for="phone-number">Phone Number</label>
        <br><input type="text" name="phone-number" id="phone-number" value="Required" required/>
      </li>
      <li>
        <br><label for="street-address">Street Address</label>
        <br><input type="text" name="street-address" id="street-address" value="Required" required/>
      </li>
      <li>
        <br><label for="city">City</label>
        <br><input type="text" name="city" id="city" required/>
      </li>
      <li>
        <br><label for="state">State</label>
        <br><input type="text" name="state" id="state" value="Required" required/>
      </li>
      <li>
        <br><label for="zip-code">Zip Code</label>
        <br><input type="text" name="zip-code" id="zip-code" value="Required" required/>
      </li>
    </ul>

  </form>

</main>

<hr>
<footer>
  <h2>Newsletter</h2>

<p>Select the newsletters you  would like to recieve</p>
<ul>
  <li>
    <input type="checkbox" id="html" name="newsletter" checked="checked" value=""/>
    <label for="html">HTML</label>
  </li>
  <li>
    <br><input type="checkbox" id="css" name="newsletter" checked="checked" />
    <label for="css">CSS News</label>
  </li>
  <li>
    <br><input type="checkbox" id="javascript" name="newsletter" checked="checked" />
    <label for="javascript">Javascript News</label>
  </li>
</ul>

  <h3>Newsletter format</h3>

<ul>
  <li>
    <input type="radio" id="html-format" name="format" checked=checked>
    <label for="html">HTML</label>
  </li>
  <li>
    <br><input type="radio" id="plain" name="format" checked=checked>
    <label for="plain">Plain text</label>
  </li>
</ul>

  <p>Other topics you'd like to hear about</p>

  <input type="text" id="other" name="other" />
  <br><input type="button" id="button" value="Sign Up">

  <h4> Copyright The Code Review</h4>
</footer>
</body>
